{
  "name": "loux",
  "version": "1.0.0",
  "description": "Heliup 2.0",
  "main": "index.js",
  "scripts": {
    "install": "npm i",
    "build:client": "npm run build -w @loux/client",
    "start:client": "npm run start -w @loux/client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramezj/loux.git"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ramezj/loux/issues"
  },
  "homepage": "https://github.com/ramezj/loux#readme"
}
